:host {
  display: block;
  max-width: 600px;
  margin: 0 auto;
}

.item {
  height: 30px;
  line-height: 30px;
  display: flex;
  color: #fff;
  border-bottom: 1px solid #fff;
  justify-content: space-between;
  padding: 0 10px;
}

.viewport {
  overflow: auto;
  background-color: grey;
}

.content-list, .shown-content-list {
  will-change: transform;
}

.content-list {
  overflow: hidden;
  position: relative;
}
