:host {
  display: none;

  .modal-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 1000;

    overflow: auto;

    .modal-dialog-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      max-width: 500px;
      border: 1px solid gray;
      border-radius: 5px;
    }
  }

  .modal-dialog-background {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.6);

    z-index: 900;
  }
}

body.modal-dialog-open {
  overflow: hidden;
}
