@padding: 24px;
@border-radius: 4px;
@max-height: 65vh;
@button-margin: 8px;

.my-dialog-container {
  display: block;
  padding: @padding;
  border-radius: @border-radius;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;

  width: 100%;
  height: 100%;

  min-height: inherit;
  max-height: inherit;

  box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.7);
  background: #fff;
}

.my-dialog-content {
  display: block;
  margin: 0 @padding * -1;
  padding: 0 @padding;
  max-height: @max-height;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-dialog-title {
  margin: 0 0 20px;
  display: block;
}

.my-dialog-actions {
  padding: 8px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  justify-content: flex-end;
  box-sizing: content-box;
  margin-bottom: -@padding;
}
