.modal-dialog-header {
  border-bottom: 1px solid gray;
  padding: 10px;
}

.modal-dialog-body {
  border-bottom: 1px solid gray;
  padding: 10px;
}

.modal-dialog-footer {
  border-bottom: 1px solid gray;
  padding: 10px;
}


.modal-dialog-footer>.btn {
  margin: 0;
}

.modal-dialog-title {
  margin: 0;
}
