/* You can add global styles to this file, and also import other style files */
.btn {
  background-color: grey;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: .15s ease-in-out;
}

.btn:hover {
  background-color: lightslategray;
}

.btn:focus {
  outline: none;
}
